<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/user_type_end_state"
        motion:constraintSetStart="@id/user_type_start_state"
        motion:duration="250">

        <OnClick
            motion:clickAction="transitionToStart"
            motion:targetId="@id/anonymous_mbtn" />

    </Transition>

    <Transition
        motion:constraintSetEnd="@id/user_type_end_state"
        motion:constraintSetStart="@id/user_type_start_state"
        motion:duration="250">

        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@id/employee_mbtn" />

    </Transition>

    <ConstraintSet android:id="@+id/user_type_start_state">
        <Constraint
            android:id="@id/selected_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="@id/anonymous_mbtn"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/anonymous_mbtn">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/white" />
        </Constraint>
        <Constraint android:id="@id/employee_mbtn">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/colorSecondary" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/user_type_end_state">
        <Constraint
            android:id="@id/selected_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@id/employee_mbtn"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/anonymous_mbtn">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/colorSecondary" />
        </Constraint>
        <Constraint android:id="@id/employee_mbtn">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/white" />
        </Constraint>
    </ConstraintSet>

</MotionScene>